<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive</title>
    <link rel="stylesheet" href="Responsive.css">
</head>
<body>
    <header>
        <nav>
  
         <a href="">
            <img id="logo" src="Imagenes proyecto landingpage/logo.png" alt="">
            <img id="mobile" src="Imagenes proyecto landingpage/logo-mobile.png" alt="">
           </a>

                <div class="nav-links">

                    <div class="login">
                        <a class="active">LOG IN</a>
                        <div class="bar"></div>
                        <a>SIGN UP</a>
                    </div>

                    <div class="menu">
                           <a class="active">ESP</a>
                        <a>ENG</a>
                        <div class="bar large"></div> 
                    </div> 
                    <div>
                         <img class="menu-img" src="Imagenes proyecto landingpage/menu.png" alt="">
                    </div>
                 </div>

        </nav> 
    </header>


    <section id="banner">
    
        <div class="banner">
    
            <img class="portada" src="Imagenes proyecto landingpage/portada.png" alt="">
            <img class="portada-mobile" src="Imagenes proyecto landingpage/portada-mobile.png" alt="">
    
            <div class="banner-general">
    
                <div class="banner-input">
                    <input type="text" placeholder="Ex. Villa Budapest">
                    <img src="Imagenes proyecto landingpage/lupa.png" alt="">
                </div>
              
                <div class="follow">
                  <img src="Imagenes proyecto landingpage/redes.png" alt="">
                </div>
          
                <div class="banner-contenido">      
                  <h3><span>Luxury</span> <br>Real-Estate</h3>
                  <a href="#" class="banner-boton">View all properties <img src="Imagenes proyecto landingpage/flecha.png" alt=""></a>
                </div>
            </div>
            
        </div>

   </section>

   <section class="sale">

    <div class="sale-textos">
        
        <div>
            <span class="world">Worldwide gallery</span>
            <h2>Properties for sale</h2>
            <p class="parrafos">
                In an ultimate jetsetter location or a forever home, our  
                experts have the expertise it takes to knowledgeably advise  
                you at every stage of the property cycle.
            </p>
        </div>
        
        <div class="btns">
            <button class="btn-sec prev"><img src="Imagenes proyecto landingpage/arrowprev.png" alt="">PREV</button>
            <button class="btn-prim">View all properties</button>
            <button class="btn-sec next">NEXT<img src="Imagenes proyecto landingpage/arrownext.png" alt=""></button>
        </div> 
            
    </div>

    <div class="sale-imgs">
    
        <div class="s-imgs s3 inactive">
             <img src="Imagenes proyecto landingpage/s1.png" alt="">
             <p><span>USA</span> <br>Tucson</p>
        </div>

        <div class="s-imgs s2">
            <img src="Imagenes proyecto landingpage/s2EnglandGlasgow.png" alt="">
            <p><span>England</span> <br>Glasglow</p>
        </div>

        <div class="s-imgs s3">
            <img src="Imagenes proyecto landingpage/s3FranceMarseilles.png" alt="">
            <p><span>France</span> <br>Marseilles</p>
        </div>         

    </div>

  </section>

    <section class="rent">

        <div class="rent-textos">
            
            <div>
                <span class="world">Worldwide gallery</span>
                <h2>Properties for rent</h2>
                <p class="parrafos">
                    In an ultimate jetsetter location or a forever home, our  
                    experts have the expertise it takes to knowledgeably advise  
                    you at every stage of the property cycle.
                </p>
            </div>
            
            <div class="btns">
                <button class="btn-sec prev"><img src="Imagenes proyecto landingpage/arrowprev.png" alt="">PREV</button>
                <button class="btn-prim">View all properties</button>
                <button class="btn-sec next">NEXT<img src="Imagenes proyecto landingpage/arrownext.png" alt=""></button>
            </div> 
                
        </div>
        
        <div class="rent-imgs">
                
            <div class="r-imgs r1">
                <img src="Imagenes proyecto landingpage/r1FranceCarcassonne.png" alt="">
                <p><span>France</span> <br>Carcassonne</p>
            </div>
        
            <div class="r-imgs r2">
                <img src="Imagenes proyecto landingpage/r2GermanyMunich.png" alt="">
                <p><span>Germany</span> <br>Munich</p>
            </div>
        
            <div class="r-imgs r3 inactive">
                <img src="Imagenes proyecto landingpage/r3FranceClo.png" alt="">
                <p><span>India</span> <br>Jaipur</p>
            </div>         
        </div>
    
    </section>

    <section class="develop">

        <div class="develop-textos">
            
            <div>
                <span class="world">Luxury properties</span>
                <h2>Developments</h2>
            </div>

          
        </div>
    
        <div class="develop-imgs">
    
            <div class="d-imgs d1" >
                <img src="Imagenes proyecto landingpage/d1.png" alt="">
                <p><span>The Surf Row</span><br>Surfside</p>
            </div>
    
            <div class="d-imgs d2">
                <img src="Imagenes proyecto landingpage/d2.png" alt="">
                <p><span>Indigo</span><br>Vero Beach</p>
            </div>
    
            <div class="d-imgs d3">
                <img src="Imagenes proyecto landingpage/d3.png" alt="">
                <p><span>Rosewood - Baha Mar</span><br>Nassau, the Bahamas</p>
            </div>
    
            <div class="d-imgs d4">
                <img src="Imagenes proyecto landingpage/d4.png" alt="">
                <p><span>St. Regis - The Astor Tower</span><br>Brickell, Miami</p>
            </div>
    
            <div class="d-imgs d5">
                <img src="Imagenes proyecto landingpage/d5.png" alt="">
                <p><span>Giralda Place</span><br>Coral Gables</p>
            </div>
    
            <div class="d-imgs d6">
                <img src="Imagenes proyecto landingpage/d6.png" alt="">
                <p><span>St. Regis - The William Tower</span><br>Brickell, Miami</p>
            </div>
    
            <div class="d-imgs d7">
                <img src="Imagenes proyecto landingpage/d7.png" alt="">
                <p><span>Solterre at Cockleshell Bay</span><br>St. Kitts and nevis</p>
            </div>
    
            <div class="d-imgs d8">
                <img src="Imagenes proyecto landingpage/d8.png" alt="">
                <p><span>Urbin</span><br>Coconut Grove</p>
            </div>

            <div class="di-imgs">
                <img src="Imagenes proyecto landingpage/di1.png" alt="">
                <p><span>Azulik Residences</span><br>Tulum</p>
            </div>

            <div class="di-imgs">
                <img src="Imagenes proyecto landingpage/di2.png" alt="">
                <p><span>101 Park</span><br>Gran Tulum</p>
            </div>

            <div class="di-imgs">
                <img src="Imagenes proyecto landingpage/di3.png" alt="">
                <p><span>Essentia PH 209</span><br>Tulum</p>
            </div>
    
        </div>

        <div class="btns">
            <button class="btn-sec prev"><img src="Imagenes proyecto landingpage/arrowprev.png" alt="">PREV</button>
            <button class="btn-prim">View all properties</button>
            <button class="btn-sec next">NEXT<img src="Imagenes proyecto landingpage/arrownext.png" alt=""></button>
        </div> 
    
    </section>
      
    <section class="interior">
           
      
            
        <div class="interior-textos">
                            
            <div class="logo-superior">
                <img src="Imagenes proyecto landingpage/logo-superior.png" alt="">
            </div>
                
            <div class="interior-title">
                <span class="world">Services</span>
                <h2>Art Curation & Interior Design</h2>
                <p class="parrafos">
                    In an ultimate jetsetter location or a forever home, our  
                    experts have the expertise it takes to knowledgeably advise  
                    you at every stage of the property cycle.
                </p>
            </div>
            
            <div class="btns interior-btn">
                <button class="btn-sec prev"><img src="Imagenes proyecto landingpage/arrowprev.png" alt="">PREV</button>
                <button class="btn-prim">Contact us</button>
                <button class="btn-sec next">NEXT<img src="Imagenes proyecto landingpage/arrownext.png" alt=""></button>
            </div> 
                    
        </div>

        <div class="interior-img">
            <img src="Imagenes proyecto landingpage/interior.png" alt="">
        </div>

    
    </section>
    <footer>
        <div class="news">
    
            <div class="footer-title">
                <span>Join the list</span>
                <p>Unlock <br>the exclusive world</p>
            </div>
    
            <div class="footer-form">
                <span>E-mail:</span>
                <input type="text" placeholder="example@email.com">
                <button type="submit">Submit</button>
            </div>
    
        </div>
    
        <div class="info">
    
            <div class="footer-text">
             
                <div class="become">
                    <img src="Imagenes proyecto landingpage/logo.png" alt="">
                    <p>Become a New Uniq Artist</p>
                    <p>Become a Commercial Partner</p>
                </div>
    
                <div class="regular reg1">
                    <p>Suites</p>
                    <p>Cities</p>
                    <p>Villas</p>
                </div>
    
                <div class="regular reg2">
                    <p>Houses</p>
                    <p>Apartments</p>
                    <p>Contact us</p>
                </div>
    
                <div class="contact">
                    <p class="call">Call center</p>
                    <p class="telf">+52 55 6840 4000</p>
                    <p class="mail">concierge@uniqluxury.com</p>
                </div>
    
            </div>
    
            <div class="footer-bar"></div>
            <p class="copyright">Copyright © 2022</p>
     
        </div>
    </footer>
    
    

</section>
</body>
</html>